name:                 projetodamas
version:              0.1.0.0
visibility:           public
id:                   projetodamas-0.1.0.0-9HFKrzdFcgHKtq9UJZzOEy
key:                  projetodamas-0.1.0.0-9HFKrzdFcgHKtq9UJZzOEy
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/projetodamas#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/projetodamas#readme>

abi:                  b2a066558e5c6434bb4b99b9db2c8c4e
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_projetodamas
import-dirs:
    /home/gabriela/Documents/haskell/projeto-programacao-funcional/.stack-work/install/x86_64-linux-tinfo6/abfd00bb9673023b92a25f2d0fb8129f3a52613f36f3a47beba9c6365a6acb02/9.6.2/lib/x86_64-linux-ghc-9.6.2/projetodamas-0.1.0.0-9HFKrzdFcgHKtq9UJZzOEy

library-dirs:
    /home/gabriela/Documents/haskell/projeto-programacao-funcional/.stack-work/install/x86_64-linux-tinfo6/abfd00bb9673023b92a25f2d0fb8129f3a52613f36f3a47beba9c6365a6acb02/9.6.2/lib/x86_64-linux-ghc-9.6.2/projetodamas-0.1.0.0-9HFKrzdFcgHKtq9UJZzOEy

library-dirs-static:
    /home/gabriela/Documents/haskell/projeto-programacao-funcional/.stack-work/install/x86_64-linux-tinfo6/abfd00bb9673023b92a25f2d0fb8129f3a52613f36f3a47beba9c6365a6acb02/9.6.2/lib/x86_64-linux-ghc-9.6.2/projetodamas-0.1.0.0-9HFKrzdFcgHKtq9UJZzOEy

dynamic-library-dirs:
    /home/gabriela/Documents/haskell/projeto-programacao-funcional/.stack-work/install/x86_64-linux-tinfo6/abfd00bb9673023b92a25f2d0fb8129f3a52613f36f3a47beba9c6365a6acb02/9.6.2/lib/x86_64-linux-ghc-9.6.2

data-dir:
    /home/gabriela/Documents/haskell/projeto-programacao-funcional/.stack-work/install/x86_64-linux-tinfo6/abfd00bb9673023b92a25f2d0fb8129f3a52613f36f3a47beba9c6365a6acb02/9.6.2/share/x86_64-linux-ghc-9.6.2/projetodamas-0.1.0.0

hs-libraries:         HSprojetodamas-0.1.0.0-9HFKrzdFcgHKtq9UJZzOEy
depends:              base-4.18.0.0 random-1.2.1.1-vzSnaOmaBQ4bTl4bGMjtH
haddock-interfaces:
    /home/gabriela/Documents/haskell/projeto-programacao-funcional/.stack-work/install/x86_64-linux-tinfo6/abfd00bb9673023b92a25f2d0fb8129f3a52613f36f3a47beba9c6365a6acb02/9.6.2/doc/projetodamas-0.1.0.0/projetodamas.haddock

haddock-html:
    /home/gabriela/Documents/haskell/projeto-programacao-funcional/.stack-work/install/x86_64-linux-tinfo6/abfd00bb9673023b92a25f2d0fb8129f3a52613f36f3a47beba9c6365a6acb02/9.6.2/doc/projetodamas-0.1.0.0
