name:                 projetodamas
version:              0.1.0.0
visibility:           public
id:                   projetodamas-0.1.0.0-HqVPrFFb1mg9sbQmDOtBxp
key:                  projetodamas-0.1.0.0-HqVPrFFb1mg9sbQmDOtBxp
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/projetodamas#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/projetodamas#readme>

abi:                  f37d12c48d2046b3c4d90abb0cd04920
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_projetodamas
import-dirs:
    /workspaces/projeto-programacao-funcional/.stack-work/install/x86_64-linux/ca298f81af6fd857d7df4b1755e59c8725c7edf1e306db7ccc983b23531153ff/9.6.2/lib/x86_64-linux-ghc-9.6.2/projetodamas-0.1.0.0-HqVPrFFb1mg9sbQmDOtBxp

library-dirs:
    /workspaces/projeto-programacao-funcional/.stack-work/install/x86_64-linux/ca298f81af6fd857d7df4b1755e59c8725c7edf1e306db7ccc983b23531153ff/9.6.2/lib/x86_64-linux-ghc-9.6.2/projetodamas-0.1.0.0-HqVPrFFb1mg9sbQmDOtBxp

library-dirs-static:
    /workspaces/projeto-programacao-funcional/.stack-work/install/x86_64-linux/ca298f81af6fd857d7df4b1755e59c8725c7edf1e306db7ccc983b23531153ff/9.6.2/lib/x86_64-linux-ghc-9.6.2/projetodamas-0.1.0.0-HqVPrFFb1mg9sbQmDOtBxp

dynamic-library-dirs:
    /workspaces/projeto-programacao-funcional/.stack-work/install/x86_64-linux/ca298f81af6fd857d7df4b1755e59c8725c7edf1e306db7ccc983b23531153ff/9.6.2/lib/x86_64-linux-ghc-9.6.2

data-dir:
    /workspaces/projeto-programacao-funcional/.stack-work/install/x86_64-linux/ca298f81af6fd857d7df4b1755e59c8725c7edf1e306db7ccc983b23531153ff/9.6.2/share/x86_64-linux-ghc-9.6.2/projetodamas-0.1.0.0

hs-libraries:         HSprojetodamas-0.1.0.0-HqVPrFFb1mg9sbQmDOtBxp
depends:              base-4.18.0.0
haddock-interfaces:
    /workspaces/projeto-programacao-funcional/.stack-work/install/x86_64-linux/ca298f81af6fd857d7df4b1755e59c8725c7edf1e306db7ccc983b23531153ff/9.6.2/doc/projetodamas-0.1.0.0/projetodamas.haddock

haddock-html:
    /workspaces/projeto-programacao-funcional/.stack-work/install/x86_64-linux/ca298f81af6fd857d7df4b1755e59c8725c7edf1e306db7ccc983b23531153ff/9.6.2/doc/projetodamas-0.1.0.0
